quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456789

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-crud
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true